Alias /static /wims-lti/static/

<Directory /wims-lti/static/>
    Require all granted
</Directory>

<Directory /wims-lti/wimsLTI/>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

SetEnv PYTHONIOENCODING utf-8
WSGIDaemonProcess wims-lti python-path=/wims-lti/wimsLTI/
WSGIProcessGroup  wims-lti
WSGIScriptAlias / /wims-lti/wimsLTI/wsgi.py
